@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

button, .select-doc{
    cursor: pointer;
    font-size: 18px;
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
}
input{
    font-size: 18px;
    padding: 10px;
    border: 2px solid #000;
}
.ventana-venta{
    display: grid;
    height: 80dvh;
    grid-template-rows: auto 1fr auto;
    margin: 0 100px;
    gap: 25px;
}

.head-venta{
    width: 100%;
}



.head-doctran, .body-cca{
    display: flex;
    justify-content: space-between;
}
.head-doctran{
    align-items: center;
}

.head-doctran button, .select-doc {
    font-weight: bold;
    padding: 10px;
}

.select-doc{
    background-color: #4F51B3;
    display: grid;
}


.select-doc option{
    background-color: #fff;
    color: #000;
}


#input-doc-container{
    display: none;
}

#numeroDoc{
    padding: 7px 0;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #000;
}

.head-doctran button{
    background-color: #FA0F0F;
}

.body-venta-produc{
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 30px;
}

.body-cca{
    background-color: #ffffff;
    padding: 20px;
    align-items: center;
}

.body-cca input{
    border: 1px solid black;
}

.body-cca .btn-anularI{
    padding: 0 20px;
    border-radius: 10px;
    background-color: #FA0F0F;
}


.body-tabla{
    background-color: #ffffff;
}

.table-produc{
    width: 100%;
    border-collapse: collapse;
}

.table-produc tbody{
    text-align: center;
}

.table-produc tbody tr td{
    padding: 10px;
}

.table-head th{
    background-color:   #d2d2d2;
    padding: 10px 0;
}

.body-irpago{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
}

.body-errores, .menu-pagar{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #ffffff;
    padding: 10px 20px;
    gap: 20px;
    align-items: center;
    text-align: center;

}

.btn-pago, .btn-limpiar{
    background-color: #4F51B3;
    padding: 10px 0;
    width: 100%;
}

.btn-limpiar{
    background-color: #9d4646;
}


.menu-item-total{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item-total div{
    display: flex;
    justify-content: space-between;
}


.foot-infoex{
    display: flex;
    justify-content: space-between;
    background-color: #d7d7d7;
    padding: 5px 10px;
}

.foot-infoex{
    font-weight: 600;
}

#fecha, #hora, #transac{
    font-weight: normal;
}




/*modal documento - anular*/

.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #0005;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-modal-anular{
    width: 50%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 4px 4px #0006;
    position: relative;
    transition: transform .6s;
    transform: translateY(0%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #f6f7f8;
}

.ventana-close{
    transform: translateY(-350%);
}


.modal-title-anular{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0px;
    border-bottom: 1px solid #000;
}

.cont-datos-anul{
    display: grid;
    gap: 30px;
    padding: 0 30px;
}

.cont-datos-anul input{
    text-align: center;
}

.cont-btns-anul{
    display: flex;
    justify-content: space-around;
    padding: 15px;
    border-top: 1px solid #000;
}

.cont-btns-anul button:first-child{
    background-color: #48d;
}
.cont-btns-anul button:last-child{
    background-color: #9d4646;
}

.aceptar-anul, .cancelar-anul{
    padding: 10px;
}